<!doctype html>
<html>
<head>
<title>V.Beharry </title>
<link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>

<h1>Vickram Beharry</h1>


<center>
<a href="Home.html"><b>Home</b></a> 
|<a href="Experience.html"><b>Experience</b></a> 
|<a href="Gallery.html"><b>Gallery</b></a> 
| <a href="Education.html"><b>Education</b></a> 
|<a href="Contact.html"><b> Contact</b></a>
</center>



<center><h1>Contact Me!</h1><center>
<center><p>Feel free to contact me using any methods below. Thank you!</p>
<p><b>Phone:<b/> 648-5278</p>
<p><b>Email:<b/> vickrambeharry21@yahoo.com</p>
<p><b>Facebook:<b/> Vickram Bryan Beharry</p>

</center>
 </p>
</body>
</html>