<!doctype html>
<html>
<head>
<title>V.Beharry -Education</title>
<link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>

<h1>Vickram Beharry</h1>


<center>
<a href="Home.html"><b>Home</b></a> 
|<a href="Experience.html"><b>Experience</b></a> 
|<a href="Gallery.html"><b>Gallery</b></a> 
| <a href="Education.html"><b>Education</b></a> 
|<a href="Contact.html"><b> Contact</b></a>
</center>


<h5> My Academic profile </h5>
<table align="center">

	<tr><th> <b>Subjects<b/> </th> <th><b> Grades</b> </th></tr>
	<tr><td> Mathematics </td><td> 1 </td></tr>
	<tr><td> English A </td><td> 2 </td></tr>
	<tr><td> Principles of Business </td><td> 1 </td></tr>
	<tr><td> Office Administration </td><td> 1 </td></tr>
	<tr><td> Integrated Science </td><td> 1 </td></tr>
	
	</table>
	
 </p>
</body>
</html>