<!doctype html>
<html>
<head>
<title>V.Beharry -Gallery</title>
<link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>

<h1>Vickram Beharry</h1>


<center>
<a href="Home.html"><b>Home</b></a> 
|<a href="Experience.html"><b>Experience</b></a> 
|<a href="Gallery.html"><b>Gallery</b></a> 
| <a href="Education.html"><b>Education</b></a> 
|<a href="Contact.html"><b> Contact</b></a>
</center>
<p>
<img src="images/ug.jpg" alt="images"> <div id="text"> chillin out </div>
<img src="images/theperv.jpg" alt="images" > <div id="text"> Showing the Perv look </div>
<img src="images/crazy.jpg" alt="images" > <div id="text"> Unexpected </div>
<img src="images/chillin.jpg" alt="images" > <div id="text"> chillin  </div>
<img src="images/careerday.jpg" alt="images" ><div id="text"> Career Day </div>
<img src="images/chinese.jpg" alt="images" > <div id="text"> Chinese </div>




 </p>
</body>
</html>