body { background-color: silver; }
img { 
height:500px;
width:auto;}
div { margin-bottom: 0px ; 
font-size: 20px;
padding: -20px;
}
 
 #main{
	 width: 800px;
	 height: 400px;
 background: #DDDDDD; }
 h1 { text-align: center;
 background-color:grey;
 font-size: 30pt;
 }
 p { text-indent : 15px;}
#main 
	background-image: url('../psett.img.jpg') 
	background-size: cover;
}


table { border-collapse: collapse; 

}
table th { text-align: left;
background-color: #3a6070;
color:#FFF;
padding: 4px 30px 4px 8px

}
table td { border: 1px solid #e3e3e3;
padding: 15px 10px;}

h3 { font-size: 24px;
 background-color:grey;}
h4 { text-align:center;
font-size:30px;
 background-color:grey;
}
h5 { text-align: center;
font-size: 30px;
 background-color:grey;
 }